<!DOCTYPE html>
<html>
  <head>
    <title>Introduction aux Humanités Numériques : deuxième partie</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,700');
      @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,400i,600,600i');
      @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,800,800i');

      body { font-family: 'Fira Sans', 'sans serif'; font-weight: normal;}
      h1, h2, h3 {
        font-family: 'Fira Sans Condensed', 'sans serif';
        font-weight 700;
      }
      .remark-code, .remark-inline-code { font-family: 'Fira Mono', 'Ubuntu Mono', monospace; }
      ul li { margin-top: 1em;}

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1 {
        color: #f3f3f3;
      }

       a, a > code {
        color: #572b85;
        text-decoration: none;
      }
      .bottom-line{
          position: fixed;
          bottom: 1em;
          font-size: x-small;
      }

      .inverse .bottom-line {
          color: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <div id="loadingalert">
        <p>Slides loading. If this takes too long</p>
        <ul>
            <li>Check that Javavascript is enabled</li>
            <li>Check that <a href="https://remarkjs.com/downloads/remark-latest.min.js">remarkjs</a> is accessible</li>
            <li>Make sure that you are accessing this from a server, even a local one</li>
        </ul>
        <p>To run a local server, run <code>python3 -m http.server</code> in the same directory as this html file and go to <a href="http://localhost:8000/slide.html">http://localhost:8000/slide.html</a></p>
    </div>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      let slideshow = remark.create({
          highlightStyle: "monokai",
          sourceUrl: "slide.md"
      })
      if (slideshow) {document.getElementById('loadingalert').style.display = 'none'}
    </script>
  </body>
</html>
